<?php



return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'first_name'=>'الأسم الأول',
    'last_name'=>'الأسم الأخير',
    'phone'=>'رقم الهاتف',
    'email'=>'الايميل',
    'show'=>'عرض',
    'users'=>'المستخدمون',
    'name_arabic'=>'الاسم بالعربي',
    'name_english'=>'الاسم بالانكليزي',
    'add_city'=>'اضافة مدينة',
    'name'=>'الأسم',
    'job_title' =>'مسمى الوظيفي',
    'scope_work'=>'مجال العمل',
    'edit_scope_work' =>'تعديل مجال العمل',
    'name_Scope_of_work' =>'اسم مجال العمل',
    'image' =>'صورة',
    'add_scope_work' =>'اضافة مجال عمل',
    'Action'=>'العمليات',
    'Edit' =>'تعديل',
    'Delete'=>'حذف',
    'Add' =>'اضافة',
    'exists' =>'موجود من قبل',
    'Delete_messages'=>'تمت عملية الحذف بنجاح',
    'Add_messages'=>'تم حفظ البيانات بنجاح!',
    'Back' =>'رجوع',
    'Data Tables'=>'جداول البيانات',
    'Tables'=>'الجداول ',
    'City'=>'المدن',
    'edit_city'=>'تعديل مدينة',
    'Update_messages'=>'تم التعديل بنجاح',
    'save'=>'حفظ',
    'close'=>'اغلاق',
    'home' => 'الرئيسية',
    'active' =>'حالة الحساب',
    'certificates'=>'الشهادات',
    'Social'=>'الاجتماعي',
    'languages'=>'اللغات',
    'skill' =>'المهارات',
    'experiences'=>'التجارب',
    'settings'=>'اعدادات',
    'Password'=>'كلمة السر',
    'Re-Password'=>'تأكيد كلمة السر',
    'address'=>'عنوان',
    'gender'=>'جنس',
    'male'=>'ذكر',
    'female'=>'أنثى',
    'nationality'=>'الجنسية',
    'Syrian'=>'سوري',
    'Arabic'=>'عربي',
    'Non-Arabic'=>'أجنبي',
    'birthday'=>'عيد ميلاد',
    'one-city'=>'المدينة',
    'userdetails'=>'تفاصيل المستخدم',
    'Conatct'=>'التواصل',

    'rang_salary'=>'الراتب المتوقع',


    'status_employee'=>'حالة المستخدم',
    'years_experience'=>'سنوات الخبرة',
    'educational_level'=>'المستوى التعليمي',
    'career_level'=>'المستوى الوظيفي',

    'type_job'=>'نوع العمل',
    'full_name' =>'الأسم الكامل',
    'description'=>'الوصف',
    'completion Percentages'=>'نسب الإنجاز',
    'Get Started'=>'ابدأ الآن',
    'only takes a minute'=>'يستغرق دقيقة واحدة فقط',
    'Sign In'=>'تسجيل الدخول',
    'Already have an account'=>'لديك حساب بالفعل',
    'name_company'=>'اسم الشركة',
    'Enter your'=>'أدخل',

    'job_title_HR_OWNER'=>'المسمى الوظيفي مثل موارد بشرية , مالك',
    'Create Account'=>'إنشاء حساب',
    'optional'=>'اختياري',
    'Welcome back'=>'مرحباً بك مرة أخرى',
    'Please sign in to continue'=>'يرجى تسجيل الدخول للمتابعة',
    'Sign In'=>'تسجيل الدخول',
    'Forgot password'=>'هل نسيت كلمة السر ',
    'Do not have an account'=>'ليس لديك حساب ',
    'Create an Account'=>'أنشاء حساب ',
    'Welcome back Mr'=>'مرحبا بك أستاذ',
    'incorrect_password' => 'كلمة المرور التي أدخلتها غير صحيحة.',
    'account_not_active' => 'حسابك غير مفعل.',
    'no_account_found' => 'لا يوجد حساب مسجل بهذا البريد الإلكتروني.',
    'companies' =>'الشركات',
    'No associated works'=>'لا توجد أعمال مرتبطة',

    'Sign Out' =>'تسجيل الخروج',
    'plans'=>'الخطط',
    'Number_of_opportunities'=>'عدد الفرص',
    'price'=>'السعر',
    'Pages'=>'الصفحات',
    'Buy Now'=>'اشتري الآن',
    'opportunities'=>'فرص',
    'id_payment'=>'id الدفع',
    'payment_type'=>'نوع الدفع',
    'By'=>'من قبل ',
    'to'=>'الى حساب الأستاذ مجد الكناني',
    'subscriptio'=>'الأشتراكات',
    'status'=>'حالة',
    'Profile'=>'ملف تعريف',
    'Unacceptable'=>'غير مقبولة',
    'Acceptable'=>'مقبولة',
    'My_subscriptions'=>'اشتراكاتي',
    'increase'=>'أكثر',
    'Job_Opportunity'=>'فرصة عمل',
    'Form'=>'النموذج',
    'First'=>'أولا',
    'from_age'=>'من العمر',
    'to_age'=>'إلى العمر',

    'educational_level'=>'المستوى التعليمي',
    'diploma'=>'دبلوم',
    'graduate'=>'الدراسات العليا ',
    'Master'=>'ماستر',
    'Doctorate'=>'دكتوراه',

    'student'=>'طالب',
    'Junior'=>'خبير',
    'senior'=>'متمرس',
    'Manager'=>'مدير',
    'years_experience'=>'سنوات الخبرة',
    'number_vacancies'=>'عدد الوظائف الشاغرة',
   'Does not matter'=>'لا يهم',
   'between'=>'بين',
   'and'=>'و',
    
   'job_description'=>'الوصف الوظيفي',
   'requirements'=>'المتطلبات',
   'requirements_for_trainees'=>'متطلبات للمتدربين',
    'My_opportunities'=>'فرصي',
    'remaining_opportunities'=>'الفرص المتبقية',
    'Profile'=>'الملف الشخصي',
    'Edit_Profile'=>'تعديل الملف الشخصي',
    'You have used all your available opportunities'=>'لقد استفدت من جميع الفرص المتاحة لديك',
    'No plan associated with this subscription'=>'لا توجد خطة مرتبطة بهذا الاشتراك',
    'city'=>'المدينة',
    'age'=>'العمر',
    'In Processing'=>'قيد المعالجة',
    'Acceptable' =>'مقبول',
    'Unacceptable' =>'غير مقبول',

    'remotely'=>'عمل عن بعد',
    'full_time'=>'دوام كامل',
    'hours'=>'ساعات',
    'plan'=>'الخطة',

    'filter'=>'تصفيه',
    'question'=>'سؤال',

    'Main'=>'رئيسية',
    'General'=>'عام',
    'in'=>'في',
    'Age Range'=>'الفئة العمرية',
    'years'=>'عاما',
    'Posted on'=>'نشر في',
    'Back'=>'العودة',
    'specialties'=>'الاختصاصات',
    'donlowed_Cv'=>'تحميل السيرة الذاتية',
    'verification' =>'التحقق',
    'send'=>'الارسال',
    'otp'=>'رمز التحقق',
    'resend otp'=>'اعادة ارسال رمز التحقق',
    'This phone or email is not there'=>'هذا الهاتف أو البريد الإلكتروني ليس موجود',


    'No OTP found'=>'OTP لم يتم العثور على ',
    'Invalid OTP'=>'غير صالحة OTP',
    'OTP expired'=>'OTP انتهت صلاحية ',
    'Password updated successfully'=>'تم تحديث كلمة المرور بنجاح',
    'not found'=>'غير موجود',
    'Please enter the information '=>'قم بادخال المعلومات من فضلك ',
    'The correct code has been entered'=>'تم ادخال الرمز الصحيح',
    'Code sent'=>'تم ارسال رمز',

    'email_or_phone'=>'الايميل او رقم الهاتف',
    'Mark All Read'=>'قرأة الكل',
    'Fully read'=>'تمت القرأة بشكل كامل ',
    'Notifications'=>'الاشعارات',
    'Hi, welcome back!'=>'مرحبا ، مرحبا بعودتك!',

    'Pending Opportunities'=>'الفرص المعلقة',
    'Online Opportunities'=>'الفرص عبر الإنترنت',
    'Offline Opportunities'=>'فرص غير متصلة بالإنترنت',
    'Number of opportunities per city'=>'عدد الفرص في كل مدينة',
    'Active Companies'=>'الشركات النشطون',
    'Active Users'=>'المستخدمون النشطون',
    'total_Subscriptions'=>'إجمالي الاشتراكات',
    'Unacceptable subscriptions'=>'الاشتراكات الغير مقبولة',
    'acceptable subscriptions'=>'الاشتراكات المقبولة',

    'date'=>'تاريخ التقديم',
    'Pending subscriptions'=>'الاشتراكات المعلقة',
    'Users applying for vacancies'=>'المستخدمين المقدمين على شواغر',
];